# thirft-server

./: .classpath  .project  pom.xml
src/main/java/com/power/learn/thrift/thrift_server/: HelloWordServer.java  HelloWordServiceImpl.java
src/main/thrift/: test.thrift
src/test/java/com/power/learn/thrift/thrift_server/: AppTest.java
