<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.power.learn.thrift</groupId>
	<artifactId>thrift-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>thrift-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- 在Parent Module的pom.xml中忽略 -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.thrift.tools</groupId>
										<artifactId>maven-thrift-plugin</artifactId>
										<!-- 这个范围是指，版本大于0.1.11的都忽略 -->
										<versionRange>[0.1.11,)</versionRange>
										<goals>
											<!-- 这里的goal就是在原来child module中plugin定义的goal -->
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- 记住这个ignore元素 -->
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- thrift 文件自动生成的插件 -->
				<plugin>
					<groupId>org.apache.thrift.tools</groupId>
					<artifactId>maven-thrift-plugin</artifactId>
					<version>0.1.11</version>
					<configuration>
						<thriftExecutable>/usr/bin/thrift</thriftExecutable>
						<generator>java</generator>
						<outputDirectory>src/main/gen-java</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>thrift-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>thrift-test-sources</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
									<source>${basedir}/src/main/java-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>
